table_size=java.lang.String 100%
template_file=java.lang.String std_default.htm
multiclick=java.lang.Boolean false
jspTemplate=java.lang.String external_layout_view
scope_storage=java.lang.String session

