main.app.title=Aplica\u00E7\u00E3o de Refer\u00EAncia
main.app.welcome=Aplica\u00E7\u00E3o de Refer\u00EAncia para Template Set e-Gen Standard
main.app.logout=Sair
main.app.mainfooterleft=Vers\u00E3o 1.0.0
main.app.mainfootercenter=Aplica\u00E7\u00E3o de Refer\u00EAncia para Template Set e-Gen Standard

index.app.title=Aplica\u00E7\u00E3o de Refer\u00EAncia para Template Set e-Gen Standard
index.app.message=Descri\u00E7\u00E3o da aplica\u00E7\u00E3o ou mensagem para ser exibida na entrada do usu\u00E1rio na aplica\u00E7\u00E3o 
index.label.login=Entrar na Aplica\u00E7\u00E3o
index.label.login.username=Usu\u00E1rio
index.label.login.password=Senha
index.label.newuser=Ainda n\u00E3o tem cadastro?
index.label.forgetpassword=Esqueceu a senha?

pages.app.list=Lista de Registros
pages.app.edit=Editar Registro
pages.app.filter=Filtrar Registros
pages.app.excelexport=Exportar para Planilha
pages.app.pdfexport=Exportar para PDF
pages.app.csvexport=Exportar para CSV
pages.app.xmlexport=Exportar para XML
pages.app.charactersremaining=caracteres restantes
pages.app.totals=Totais
pages.picklist.available=Dispon\u00EDveis
pages.picklist.selected=Selecionados

pages.msg.updatesuccess=Registro alterado com sucesso
pages.msg.insertsuccess=Registro inserido com sucesso
pages.msg.deletesuccess=Registro removido com sucesso
pages.msg.error=Erro na execu\u00E7\u00E3o do procedimento\: {0}
pages.msg.deniedaccess=Acesso negado ao recurso solicitado
pages.msg.reporterror=Erro aor gerar relat\u00F3rio
infra.msg.crypterror=Erro no processo de criptografia
infra.msg.sendmailerror=Erro no envio do e-mail

validation.invalidemail=E-mail inv\u00E1lido

label.action=A\u00E7\u00E3o
label.dialog.alert=Alerta
label.dialog.delete=Excluir
label.confirm.delete=Confirma?
label.date.pattern=dd/MM/yyyy
label.lastchange=\u00DAltima Altera\u00E7\u00E3o
label.active=Ativo
label.email=e-Mail
label.password=Senha
label.name=Nome
label.id=C\u00F3digo
label.description=Descri\u00E7\u00E3o
label.help=Ajuda
label.select=

button.add.new=Incluir Novo
button.back=Voltar
button.confirm=Confirmar
button.delete=Excluir
button.dialog.no=N\u00E3o, desculpe\!
button.dialog.yes=Sim, claro!
button.edit=Editar
button.filter=Filtrar
button.next=Pr\u00F3ximo
button.new=Novo
button.print=Imprimir
button.refresh=Atualizar
button.run=Executar
button.save=Salvar
button.send=Enviar
button.reset=Limpar

error.app.title=P\u00E1gina de Erro
error.app.message=Mensagem
error.app.trace=Rastro
help.app.title=Ajuda

login.app.title=Aplica\u00E7\u00E3o de Refer\u00EAncia para Template Set e-Gen Standard
login.app.message=Descri\u00E7\u00E3o da aplica\u00E7\u00E3o ou mensagem para ser exibida na entrada do usu\u00E1rio na aplica\u00E7\u00E3o 
login.app.detail=Entrar na Aplica\u00E7\u00E3o
login.app.loginfail=Falha na autentica\u00E7\u00E3o. Usu\u00E1rio ou senha incorretos.
login.label.field.username=Usu\u00E1rio
login.label.field.password=Senha
login.label.button.entry=Entrar

home.app.title=Aplica\u00E7\u00E3o de Refer\u00EAncia para Template Set e-Gen Standard
home.app.message=Descri\u00E7\u00E3o da aplica\u00E7\u00E3o ou mensagem para ser exibida na entrada do usu\u00E1rio na aplica\u00E7\u00E3o
home.topmenu.updateuser=Atualizar Perfil
home.topmenu.changepassword=Alterar Senha 

mainmenu.maintainsystem=Manuten\u00E7\u00E3o do Sistema
system.maintainuser.app.title=Manter Usu\u00E1rio
system.maintainuser.tab2=Atribuir Pap\u00E9is
system.maintainuser.validation.duplicatedemail=J\u00E1 existe um usu\u00E1rio cadastrado com o e-mail informado
system.maintainrole.app.title=Manter Papel

system.changepassword.app.title=Alterar Senha
system.changepassword.edit.title=Preencha o formul\u00E1rio abaixo e clique em salvar
system.changepassword.edit.currentpassword=Senha Atual
system.changepassword.edit.newpassword=Nova Senha
system.changepassword.edit.confirmpassword=Confirmar Nova Senha

system.resetpassword.app.title=Reiniciar Senha
system.resetpassword.edit.title=Preencha o formul\u00E1rio abaixo e clique em salvar
system.resetpassword.app.message1=Informe o e-mail e clique em enviar. Uma mensagem de confirma\u00E7\u00E3o ser\u00E1 enviada para o e-mail informado com as instru\u00E7\u00F5es para reinicializa\u00E7\u00E3o da senha.
system.resetpassword.app.message2=Clique em Confirmar para reinicializar a senha. Uma mensagem com a nova senha ser\u00E1 enviada para o e-mail informado.
system.resetpasswordbc.msg.emailnotinformed=E-mail n\u00E3o informado
system.resetpasswordbc.msg.duplicatedemail=J\u00E1 existe um usu\u00E1rio cadastrado com o e-mail informado
system.resetpasswordbc.msg.confirm=Confirmar reinicializa\u00E7\u00E3o de senha
system.resetpasswordbc.msg.requestconfirmation=Foi solicitada a reinicializa&#231;&#227;o da senha para o e-mail
system.resetpasswordbc.msg.clickforconfirming=Clique aqui para confirmar o procedimento
system.resetpasswordbc.msg.successrequest=Solicita\u00E7\u00E3o enviada com sucesso
system.resetpasswordbc.msg.newpassword=Nova senha
system.resetpasswordbc.msg.newpasswordmessage=A nova senha para o e-mail

*************************************

page.title=Application
div.campos*=<div class='div10l'>* Campos Obrigatórios </div>
div.print=<div class='div10'> <a href="../system/MainMenu.jsp"> Menu </a> | <a href="../system/LogonForm.do?logout_action="> Sair </a> | <a href=javascript:print();> Imprimir </a> </div>
div.printback=<div class='div10'> <a href=javascript:history.go(-1);> Voltar </a> | <a href=javascript:print();> Imprimir </a> </div>
div.printbackimg=<div class='div10'> <a href=javascript:history.go(-1);> <img src="../img/exit32.png" border=0 title="Voltar"> </a> | <a href=javascript:print();> <img src="../img/fileprint32.png" border=0 title="Imprimir"> </a> </div>
div.printclose=<div class='div10'> <a href="javascript:window.close();parent.close();"> Fechar </a> | <a href=javascript:print();> Imprimir </a> </div>
div.printcloseimg=<div class='div10'> <a href="javascript:window.close();parent.close();"> <img src="../img/exit32.png" border=0 title="Fechar"> </a> | <a href=javascript:print();> <img src="../img/fileprint32.png" border=0 title="Imprimir"> </a> </div>
div.printimg=<div class='div10'> <a href="../system/MainMenu.jsp"> <img src="../img/list32.png" border=0 title="Menu"> </a> | <a href="../system/LogonForm.do?logout_action="> <img src="../img/exit32.png" border=0 title="Sair"> </a> | <a href=javascript:print();> <img src="../img/fileprint32.png" border=0 title="Imprimir"> </a> </div>
div.printmenu=<div class='div10'> <a href=javascript:print();> Imprimir </a> </div>
div.printmenuimg=<div class='div10'> <a href=javascript:print();> <img src="../img/fileprint32.png" border=0 title="Imprimir"> </a> </div>
error.action.exception=<a target=_blank href="../infra/ErrorPage.jsp"><span style=color:red> * {0}</span></a>
error.message={0}{1}{2}{3}
error.page.error=../infra/ErrorPage.jsp
error.page=Usuário n\u00E3o tem autoriza\u00E7\u00E3o para executar esta página.
error.timer=Página n\u00E3o pode ser acessada neste dia/hora.
error.validate.date=<a href='javascript:document.forms[{2}].{1}.focus()'>{0} :</a>  Valor deve ser uma DATA.<br>
error.validate.duplicatename=Nome Duplicado: {0}.<br>
error.validate.email=<a href='javascript:document.forms[{2}].{1}.focus()'>{0} :</a>  Valor deve ter formato de E-MAIL.<br>
error.validate.group={0} : Um dos campos do formulário deve ser preenchido.<br>
error.validate.maxlength=<a href='javascript:document.forms[{3}].{1}.focus()'>{0} :</a>  Campo ultrapassa {2} caracteres.<br>
error.validate.maxvalueDate=<a href='javascript:document.forms[{3}].{1}.focus()'>{0} :</a> Data deve ser anterior a {2}.<br>
error.validate.maxvalueNumber=<a href='javascript:document.forms[{3}].{1}.focus()'>{0} :</a> Valor deve ser menor que {2}.<br>
error.validate.minlength=<a href='javascript:document.forms[{3}].{1}.focus()'>{0} :</a>  Campo deve conter no mínimo {2} caracteres.<br>
error.validate.minvalueDate=<a href='javascript:document.forms[{3}].{1}.focus()'>{0} :</a> Data deve ser posterior a {2}.<br>
error.validate.minvalueNumber=<a href='javascript:document.forms[{3}].{1}.focus()'>{0} :</a>  Valor deve ser maior que {2}.<br>
error.validate.name=Expressões 'form', 'report', 'menu' e 'lov' n\u00E3o s\u00E3o permitidas no nome do Arquivo.</br>
error.validate.notnull=<a href='javascript:document.forms[{2}].{1}.focus()'>{0} :</a> Campo obrigatório.<br>
error.validate.number=<a href='javascript:document.forms[{2}].{1}.focus()'>{0} :</a>  Valor deve ser um NÚMERO.<br>
error.validate.pluggable={0} {1}<br>
error.validate.range=<a href='javascript:document.forms[{2}].{1}.focus()'>{0} :</a>  Valor Incorreto.<br>
error.validate.reenter=Entre novamente.<br>
error.validate.regex=<a href='javascript:document.forms[{2}].{1}.focus()'>{0} :</a>  Express\u00E3o inválida!<br>
error.validate.sql=<a href='javascript:document.forms[{3}].{1}.focus()'>{0} :</a> {2} Caractere n\u00E3o permitido.<br>
errors.footer=</span><br>
errors.header=<span style=color:red>
errors.page=Página de Erro.
field.date=<span style=font-style:italic> Preencha com o formato dd/mm/aaaa format.</span>
field.number=<span style=font-style:italic> Somente Numérico.</span>
field.value=<span style=font-style:italic></span>
jsp.back=Anterior 
jsp.close=Fechar 
jsp.closeall=Fechar Todos
jsp.connection=Conex\u00E3o {0}
jsp.delete=Apagar 
jsp.endregistries=Final dos Registros! 
jsp.error=Erro
jsp.exception=Exce\u00E7\u00E3o
jsp.execute=Executar
jsp.fieldnotnull=<span class="ui-outputlabel-rfi">*</span>
jsp.help=Ajuda
jsp.insert=Inserir 
jsp.language=Idioma 
jsp.mainmenu=Menu Principal
jsp.message=Mensagem
jsp.minus=Menos 
jsp.more=Mais 
msg.successfuloperation=Opera\u00E7\u00E3o Realizada com Sucesso.
jsp.navigator.register=#
jsp.next=Próximo 
jsp.openall=Abrir Todos
jsp.refresh=Limpar 
jsp.reset=Limpar 
jsp.select=Pesquisar 
jsp.update=Alterar
jsp.upload=Carregar 
jsp.onlyforlov=Somente para LOV
login.login=Entrar 
login.logout=Sair 
login.password=Senha 
login.reset=Reset 
login.title=Página de Login 
login.username=Usuário 
navigator.first=<< Primeiro
navigator.previous=< Anterior
navigator.next=Próximo >
navigator.last=Último >>
page.css=<link rel="stylesheet" href="../css/style.css" type="text/css" />
page.error=Ocorreu um erro inesperado, entre em contato com o Suporte Técnico.<BR>Informe os dados abaixo.
page.logout=<h3>Desconectado do Sistema.</h3>
page.newlogin=<a href="system/MainMenu.jsp"> Clique para efetuar novo Login</a>
page.script=<script type="text/javascript" src="../script/util.js"></script>
page.scriptcalendar=<script type="text/javascript" src="../script/calendar.js"></script>
report.download=&gt;&gt; Clique para abrir o arquivo XLS &lt;&lt;
report.downloadpdf=&gt;&gt; Clique para abrir o arquivo PDF <img src='../img/Pdf.gif' border=0> &lt;&lt;
report.downloadrtf=&gt;&gt; Clique para abrir o arquivo RTF  &lt;&lt;
report.orderedasc=<img src='../img/up.png' border='0' class='noDecor'>
report.ordereddesc=<img src='../img/down.png' border='0' class='noDecor'>
report.subtotal=  - SUB-TOTAL
report.total= - TOTAL
report.export=Exportar
report.pdf=PDF
report.csv=CSV
report.html=HTML
report.odt=ODT
report.docx=DOCX
report.rtf=RTF
report.txt=TXT
report.xls=	XLS
report.xlsx=XLSX	

token.error=Multiplo clique n\u00E3o é permitido! <br>
warn.actiondenied=Acesso negado para esta a\u00E7\u00E3o.
warn.norowsselected=Nenhuma linha selecionada.<br>
warn.norowsupdated=Linhas Alteradas\: {0}<br>
