##,##0.00=##,##0.00
R$##,##0.00=R$##,##0.00
##0.00000=##0.00000
dd/MM/yyyy=dd/mm/yyyy
MM/dd/yyyy=mm/dd/yyyy
dd=dd
MM=mm
yyyy=yyyy
dd/MM=dd/mm
MM/yyyy=mm/yyyy
dd/MM/yyyy.HH..mm..ss=dd/mm/yyyy HH:MM:ss
dd/MM/yyyy.HH..mm=dd/mm/yyyy HH:MM
MM/dd/yyyy.HH..mm..ss=mm/dd/yyyy HH:MM:ss
MM/dd/yyyy.HH..mm=mm/dd/yyyy HH:MM
HH..mm..ss=HH:MM:ss
HH..mm=HH:MM
default=dd/mm/yyyy
0=0
00=00
000=000
0000=0000
00000=00000
000000=000000
0000000=0000000
00000000=00000000